<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>web de libros</title></head><body>
<center>
<br>
<br>
<table border="1">
  <tbody>
    <tr>
      <td><a href="libro1.html"><img src="thegregf.jpg" height="400" width="200"> </a></td>
      <td><a href="libro2.html"><img src="guerraypaz.jpg" height="400" width="200"> </a></td>
      <td><a href="libro3.html"><img src="codigodavinci.jpg" height="400" width="200"> </a></td>
    </tr>
    <tr>
      <td><a href="libro4.html"><img src="ladivinacomedia.jpg" height="400" width="200"> </a></td>
      <td><a href="libro5.html"><img src="crimenycastigo.jpg" height="400" width="200"> </a></td>
      <td><a href="libro6.html"><img src="else%F1ordelosanillos.jpg" height="400" width="200"> </a></td>
    </tr>
  </tbody>
</table>
</center>

</body></html>